FICHIER LOG DU 2024-05-16 A 22:43:19 : 

2024-05-16 22:43:19 : ConversionTextCommande : Choix de la langue : FRANCAIS
2024-05-16 22:43:19 : ConversionTextCommande : Dico JSON déjà existant, actualisation du Dico JSON
2024-05-16 22:43:23 : ConversionTextCommande : Choix dans le menu : Supprimer un mot
2024-05-16 22:43:23 : ConversionTextCommande : Supprimer un mot : Affichage des Dico
2024-05-16 22:43:32 : ConversionTextCommande : Supprimer un mot : Affichage du contenu des Dico.
2024-05-16 22:43:35 : ConversionTextCommande : Supprimer un mot : Mot "tourner" supprimé du dictionnaire AvancerFR
2024-05-16 22:43:35 : ConversionTextCommande : Supprimer un mot : Affichage des Dico
2024-05-16 22:43:36 : ConversionTextCommande : Supprimer un mot : Affichage du contenu des Dico.
2024-05-16 22:43:40 : ConversionTextCommande : Supprimer un mot : Mot "tourner." supprimé du dictionnaire AvancerFR
2024-05-16 22:43:40 : ConversionTextCommande : Supprimer un mot : Affichage des Dico
